{{
extend 'layout.html'
}}

<meta name="description" content="Solver for the randomized Super Metroid roms"/>
<link rel="shortcut icon" href={{=URL('static','favicon.ico')}} type="image/ico"/>

<link href={{=URL('static', 'css/bootstrap-tour.min.css')}} rel="stylesheet">
<script src="{{=URL('static','js/bootstrap-tour.min.js')}}"></script>

<script type="text/javascript" src="{{=URL('static', 'js/chosen.jquery.min.js')}}"></script>
<link rel="stylesheet" type="text/css" href={{=URL("static", "css/chosen.css")}} />

<title>Super Metroid VARIA Presets</title>

<link rel="stylesheet" href="{{=URL('static','barrating/themes/bars-1to10.css')}}">
<script src="{{=URL('static','barrating/jquery.barrating.min.js')}}"></script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="{{=URL('static','preset.js')}}"></script>

<style>
{{include 'solver_web/varia.css'}}
.preset-loading {
  position: relative;
}
.preset-loading:before {
  background: rgba(255, 255, 255, 0.5);
  content: "";
  display: block;
  inset: 0;
  position:absolute;
  z-index: 1;
}
.column {
    padding-right: 10px;
}
.row {
    padding-bottom: 1em;
}
pre {
    display: block;
    padding: 0px;
    margin: 0 0 0 0;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #000000;
    background-color: #ffffff;
    border: 0px solid #cccccc;
    border-radius: 0px;
}
.centerTd {
    text-align: center;
}
.almostFull {
    width: 95%;
}
.textTop {
    padding: 0px;
    vertical-align: top;
}
.noBorder {
    border-bottom: 0px solid #fff;
}
.sixteen {
    width: 16%;
}
.rightStep {
    float: right;
    margin-right: 0.1em;
}
.imageBoss {
    width: 64px;
    image-rendering: -moz-crisp-edges; /* Firefox */
    image-rendering: -o-crisp-edges; /* Opera */
    image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
}
</style>

<script type="text/javascript">
// https://stackoverflow.com/questions/16960690/chosen-harvesthq-resize-width-dynamically
$(document).ready(function(){      
   resizeChosen();
   jQuery(window).on('resize', resizeChosen);
});

function resizeChosen() {
   $(".chosen-container").each(function() {
       $(this).attr('style', 'width: 100%');
   });          
}

function changeTab(evt, tabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";

    // store current tab
    var curTab = document.getElementById("currenttab");
    curTab.value = tabName;
}

function askPassword(action) {
    $('#flash').hide();

    var password = prompt("Please enter your password, it'll be used to later modify your preset, maximum 32 characters", "password");

    if (password != null) {
        document.getElementById("password").value = password;
        ajaxPresetActionCall(action);
    }
}
function toggleSelect(elem)
{
  var boolElem = elem + "_bool";
  var diffElem = elem + "_diff";
  var isChecked = document.getElementById(boolElem).checked;
  document.getElementById(diffElem).disabled = !isChecked;

  // change the readonly status in bar rating too
  $("#"+elem+"_diff").barrating('readonly', !isChecked);
}

window.onload = function(){
{{
if "currentTab" in session.presets:
}}
  var tab = document.getElementsByName("{{=session.presets['currentTab']}}")[0];
  tab.click();
{{
else:
}}
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  document.getElementsByClassName("currenttab").value = "Global";
{{
  pass
}}

{{
  for category in categories["Common"] + categories["Crateria/Brinstar"] + categories["Wrecked Ship"] + categories["Maridia 1/2"] + categories["Maridia 2/2"] + categories["Upper Norfair"] + categories["Lower Norfair"] + categories["Bosses/End"]:
    for know in category['knows']:
      response.write("  $(function() { " + "$('#{}_diff')".format(know) + ".barrating('show', {theme: 'bars-1to10'}); });\n", escape=False)
      if knows[know][0] == False or ('readonly' in desc[know] and desc[know]['readonly'] == True):
        response.write("  $(function() { " + "$('#{}_diff').barrating('readonly', true);".format(know) + "});\n", escape=False)
        pass
      pass
    pass
  pass
pass
}}

  var xrayItem = document.getElementById("X-Ray");
  xrayItem.onchange = onChangeXRay;
  onChangeXRay();

  var gauntletItem = document.getElementById("Gauntlet");
  gauntletItem.onchange = onChangeGauntlet;
  onChangeGauntlet();

  var IceParamItem = document.getElementById("Ice");
  IceParamItem.onchange = onChangeIceHellRun;
  var IceHellRunItem = document.getElementById("IceHellRun");
  IceHellRunItem.onchange = onChangeIceHellRun;
  onChangeIceHellRun();

  var NorfairParamItem = document.getElementById("MainUpperNorfair");
  NorfairParamItem.onchange = onChangeNorfairHellRun;
  var NorfairHellRunItem = document.getElementById("UpperHellRun");
  NorfairHellRunItem.onchange = onChangeNorfairHellRun;
  onChangeNorfairHellRun();

  var LowerNorfairParamItem = document.getElementById("LowerNorfair");
  LowerNorfairParamItem.onchange = onChangeLowerNorfairHellRun;
  var LowerNorfairHellRunItem = document.getElementById("LowerHellRun");
  LowerNorfairHellRunItem.onchange = onChangeLowerNorfairHellRun;
  onChangeLowerNorfairHellRun();


  $(".chzn-select").chosen({ width: '100%' });
  resizeChosen();
}

function onChangeIceHellRun() {
  var valueParam = document.getElementById("Ice").value;
  var valueHellRun = document.getElementById("IceHellRun").value;
  var hellRun = "Ice";
  setHellRunEnergy(hellRun, valueParam, valueHellRun);
}

function onChangeNorfairHellRun() {
  var valueParam = document.getElementById("MainUpperNorfair").value;
  var valueHellRun = document.getElementById("UpperHellRun").value;
  var hellRun = "MainUpperNorfair";
  setHellRunEnergy(hellRun, valueParam, valueHellRun);
}

function setHellRunEnergy(hellRun, valueParam, valueHellRun) {
  var difficulties = [{{response.write("[\"easy\", {}], [\"medium\", {}], [\"hard\", {}], [\"harder\", {}], [\"hardcore\", {}], [\"mania\", {}]".format(easy, medium, hard, harder, hardcore, mania), escape=False)}}];

  for(var i=0; i<difficulties.length; i++) {
    var item = document.getElementById(difficulties[i][0]+hellRun);
    var value = hellRuns[hellRun][valueHellRun][valueParam][difficulties[i][1]]
    if(value == -1) {
      value = '-';
    }
    item.innerHTML = value;
  }
}

function onChangeLowerNorfairHellRun() {
  var valueParam = document.getElementById("LowerNorfair").value;
  var valueHellRun = document.getElementById("LowerHellRun").value;
  var hellRun = "LowerNorfair";

  var difficulties = [{{response.write("[\"easy\", {}], [\"medium\", {}], [\"hard\", {}], [\"harder\", {}], [\"hardcore\", {}], [\"mania\", {}]".format(easy, medium, hard, harder, hardcore, mania), escape=False)}}];

  var screw = ["NoScrew", "Screw"];

  for(var s=0; s<screw.length; s++) {
    for(var i=0; i<difficulties.length; i++) {
      var item = document.getElementById(difficulties[i][0]+hellRun+screw[s]);
      var valueETank = hellRuns[hellRun][screw[s]][valueHellRun][valueParam]["ETank"][difficulties[i][1]]
      if(valueETank == -1) {
        valueETank = '-';
      }
      var valueCF = hellRuns[hellRun][screw[s]][valueHellRun][valueParam]["CF"][difficulties[i][1]]
      if(valueCF == -1) {
        valueCF = '-';
      }
      item.innerHTML = valueETank+" | "+valueCF;
    }
  }
}

function onChangeXRay() {
    var xrayItem = document.getElementById("X-Ray");
    var xraySetting = xrayItem.value;
    setXrayEnergy(xraySetting);
}

function onChangeGauntlet() {
    var gauntletItem = document.getElementById("Gauntlet");
    var gauntletSetting = gauntletItem.value;
    setGauntletEnergy(gauntletSetting, "Bomb");
    setGauntletEnergy(gauntletSetting, "PowerBomb");
}

function setXrayEnergy(xraySetting) {

  var difficulties = [{{response.write("[\"easy\", {}], [\"medium\", {}], [\"hard\", {}], [\"harder\", {}], [\"hardcore\", {}], [\"mania\", {}]".format(easy, medium, hard, harder, hardcore, mania), escape=False)}}];

  for(var i=0; i<difficulties.length; i++) {
    var item = document.getElementById(difficulties[i][0]+"Xray");
    var valueS = hardRooms["X-Ray"]["Suitless"][xraySetting][difficulties[i][1]]
    if(valueS == -1) {
      valueS = '-';
    }
    var valueV = hardRooms["X-Ray"]["Varia"][xraySetting][difficulties[i][1]]
    if(valueV == -1) {
      valueV = '-';
    }
    item.innerHTML = valueS+" | "+valueV;
  }
}

function setGauntletEnergy(gauntletSetting, bombItem) {

  var difficulties = [{{response.write("[\"easy\", {}], [\"medium\", {}], [\"hard\", {}], [\"harder\", {}], [\"hardcore\", {}], [\"mania\", {}]".format(easy, medium, hard, harder, hardcore, mania), escape=False)}}];

  for(var i=0; i<difficulties.length; i++) {
    var item = document.getElementById(difficulties[i][0]+"Gauntlet"+bombItem);
    var valueS = hardRooms["Gauntlet"]["Suitless"+bombItem][gauntletSetting][difficulties[i][1]]
    if(valueS == -1) {
      valueS = '-';
    }
    var valueV = hardRooms["Gauntlet"]["Varia"+bombItem][gauntletSetting][difficulties[i][1]]
    if(valueV == -1) {
      valueV = '-';
    }
    item.innerHTML = valueS+" | "+valueV;
  }
}

function getPresetDataDict(action) {
    var dataDict = {
        action: action,
        currenttab: document.getElementById("currenttab").value,
        presetCreate: document.getElementById("presetCreate").value,
        preset: document.getElementById("preset").value,
        password: document.getElementById("password").value
    };

    // add knows
    var knows = {{response.write([technique for category in categories.values() for section in category for technique in section['knows']], escape=False)}};
    for(var i=0; i < knows.length; i++) {
        var know = knows[i];

        // to set a knows to false don't send it
        if(document.getElementById(know+"_bool").checked) {
            dataDict[know+"_bool"] = document.getElementById(know+"_bool").value;
            dataDict[know+"_diff"] = document.getElementById(know+"_diff").value;
        }
    }

    // add settings: bosses, hellruns, hard rooms
    var settings = ["Kraid", "Draygon", "Ridley", "Phantoon", "MotherBrain",
                    "Ice", "MainUpperNorfair", "LowerNorfair",
                    "X-Ray", "Gauntlet"];
    for(var i=0; i < settings.length; i++) {
        var setting = settings[i];
        dataDict[setting] = document.getElementById(setting).value;
    }

    // add controller
    var controllers = ["A", "B", "X", "Y", "L", "R", "Select"];
    for(var i=0; i < controllers.length; i++) {
        var controller = controllers[i];
        dataDict[controller] = document.getElementById(controller).value;
    }
    var moonwalkElem = document.getElementById("Moonwalk");
    if(moonwalkElem.checked == true) {
        dataDict["Moonwalk"] = "on";
    } else {
        dataDict["Moonwalk"] = "off";
    }

    return dataDict
}

function ajaxPresetActionCall(action) {
    // store the action to retreive it after the ajax call is completed
    document.getElementById("stored_action").value = action;

    var dataDict = getPresetDataDict(action);

    // call web service with parameters
    var request = $.ajax({
        url: "{{=URL(f='skillPresetActionWebService')}}",
        method: "POST",
        data: dataDict,
        dataType: "json"
    });

    request.done(ajaxPresetActionCallCompleted);
    request.fail(ajaxFailJSON);
}

function ajaxPresetActionCallCompleted() {
    console.log("ajaxPresetActionCallCompleted OK");
    var action = document.getElementById("stored_action").value;
    document.getElementById("flash").innerHTML = "Preset "+action+" ok";

    $('#flash').show();

    if(action == "Create") {
        // reload page to load newly created  preset
        location.reload();
    }

}

function ajaxFailJSON(jqXHR, textStatus) {
    if(jqXHR.responseJSON == null) {
        document.getElementById("flash").innerHTML = "Something wrong happened";
    } else {
        document.getElementById("flash").innerHTML = jqXHR.responseJSON;
    }

    $('#flash').show();
}

{{
response.write("var hardRooms = {};\n".format(hardRooms), escape=False)
response.write("var hellRuns = {};\n".format(hellRuns), escape=False)
}}

function startTheTour(step=-1) {
  // the tour tutorial
  var tour = new Tour({
    storage: false,
    steps: [
    {
      element: "#presetStep",
      title: "Preset",
      content: "The standard presets are base presets to create yours upon.<br/>Select one of the standard presets (sorted in increased difficulty), or you own from community presets.<br/>Check out what are the tricks required for popular tournaments by loading a tournament preset.<br/><br/><b>Standard presets outlook:</b><br/><ul><li><b>newbie: </b>New to randomizers, but completed Super Metroid 100% and knows basic techniques (Wall Jump, Shinespark, Mid-air Morph)</li><li><b>casual:</b> occasional rando player. No hell runs or suitless Maridia, some easy to learn tricks in logic.</li><li><b>regular: </b>plays rando regularly. Knows tricks that are not too hard and open up the game: hell runs (generous energy requirements), suitless Maridia, lava dive, gate glitches, Alcatraz, Gauntlet...</li><li><b>veteran:</b> experienced rando player. Harder everything, some tougher tricks in logic.</li><li><b>expert: </b>knows almost all tricks: full suitless Maridia, Lower Norfair hell runs, hi-jumpless Lava Dive (mania difficulty only, so not by default in most rando settings)</li><li><b>master:</b> Everything on hardest, all tricks known.</li></ul>"
    },
    {
      element: "#presetCreateStep",
      title: "New Preset",
      content: "Enter the name of you new personal preset. It will be based on the currently loaded preset."
    },
    {
      element: "#buttonsStep",
      title: "Actions",
      content: "<ul><li><b>Update</b>: Update your preset after you've mastered a new technique</li><li><b>Create</b>: create your own preset based on the currently loaded one.</li></ul>"
    },
    {
      element: "#xrayStep",
      title: "Hard rooms",
      content: "Some rooms have an intended 'easy way' of traversing them : with Screw Attack for the Gauntlet Area, with Grapple or Space Jump for X-Ray. This is the difficulty when not placed in those conditions. Settings are displayed from easier to harder, they change the amount of energy required to go through the rooms.<br/><b>X-Ray</b>: difficulty of using the D-Boost (see in the techniques section below), Bomb Jump or Ice climb techniques.<br/><b>Gauntlet</b>: difficulty of traversing it with Bombs or Power Bombs."
    },
    {
      element: "#requirementStep",
      title: "Energy requirements",
      content: "These tables give the number of Energy and Reserve Tanks required for the VARIA logic to consider the Hard rooms available (with the associated difficulty).<br/>\
<b>Precision:</b>As the patch to disable Gravity Suit protection against environmental damage is on by the default in the VARIA Randomizer, having Gravity Suit is the same as being Suitless.<br/>\
Also the Varia Suit environmental protection is increased to match vanilla Gravity Suit.",
      placement: "auto left"
    },
    {
      element: "#iceStep",
      title: "Hellruns",
      content: "A Hellrun is going through Norfair heated rooms without the VARIA Suit.<br/>\
<b>No thanks</b>: Don't do hellruns.<br/>\
<b>Gimme energy</b>: Get comfortable before going in.<br/>\
<b>Default</b>: Balanced setting. For Lower Norfair's hell run \"Default\" means \"No thanks\".<br/>\
<b>Bring the heat</b>: You don't mind doing hell runs at all.<br/>\
<b>I run RBO</b>: Reverse Boss Order runner.<br/><br/>\
(<a href=\"https://wiki.supermetroid.run/Upper_Norfair_Farming_Room\" target=\"_blank\">Upper Norfair Farming Room</a> is not considered heated.)"
    },
    {
      element: "#hellRunsEnergyStep",
      title: "Energy requirements",
      content: "<p>These tables give the number of Energy and Reserve Tanks required for the VARIA logic to consider the Hell runs available (with the associated difficulty).</p>\
<p>For Lower Norfair Hell runs it displays the number of Energy <img src=\"/solver/static/images/tracker/inventory/ETank.png\" alt=\"ETank.png\" title=\"ETank.png\" class=\"width: 32px\"/>/Reserve <img src=\"/solver/static/images/tracker/inventory/Reserve.png\" alt=\"Reserve.png\" title=\"Reserve.png\" class=\"width: 32px\"/> Tanks and also the number of <a href=\"https://metroid.fandom.com/wiki/Crystal_Flash\" target=\"_blank\">Crystal Flashes</a> <img src=\"/solver/static/images/preset/crystal_flash.png\" alt=\"CF.png\" title=\"CF.png\" class=\"width: 32px\"/> required.</p>\
<p>When equipped with Gravity Suit <img src=\"/solver/static/images/tracker/inventory/Gravity.png\" alt=\"Gravity.png\" title=\"Gravity.png\" class=\"width: 32px\"/> or Screw Attack <img src=\"/solver/static/images/tracker/inventory/ScrewAttack.png\" alt=\"Screw.png\" title=\"Screw.png\" class=\"width: 32px\"/> the Lower Norfair Hell runs' difficulty is lowered.</p>",
      placement: "auto left"
    },
    {
      element: "#bossStep",
      title: "Bosses",
      content: "Logic behind the presets : the ones where you find the boss difficult are calibrated to give 'hard' in vanilla situations, the default are calibrated to give 'medium' in vanilla situations, just above gives 'easy' in vanilla situations, and top settings basically discards the boss except for extreme situations (very low energy or firepower).<br/>This is the estimated difficulty of the fight for a 'standard' kill. There are distinct parameters for special boss kill techniques (for example grappling Draygon, see Bosses in the Techniques section below)"
    }
 ]});

  // Initialize the tour
  tour.init();

  // Start the tour
  if(step != -1) {
    tour.goTo(step);
  }
  tour.start();
}

{{
if skillBarData is not None:
}}
      google.charts.load('current', {'packages':['timeline']});
      google.charts.setOnLoadCallback(drawChart);


      function drawChart() {
        var container = document.getElementById('timeline');
        var chart = new google.visualization.Timeline(container);
        var dataTable = new google.visualization.DataTable();

        dataTable.addColumn({ type: 'string', id: 'Role' });
        dataTable.addColumn({ type: 'string', id: 'Difficulty' });
        dataTable.addColumn({ type: 'date', id: 'Start' });
        dataTable.addColumn({ type: 'date', id: 'End' });
        dataTable.addRows([
{{
  mult = 2
  score = 100 + skillBarData["custom"][1]*mult
  lower = 100 + skillBarData["standards"]["newbie"]*mult
  upper = 100 + skillBarData["standards"]["samus"]*mult

  previousStdScore = lower
  previousPreset = 'newbie'
  stop = False
  for preset in ['casual', 'regular', 'veteran', 'expert', 'master', 'samus']:
    if stop == False:
      stdScore = 100 + skillBarData["standards"][preset]*mult
      if stdScore <= score:
        response.write("[ 'Skill', '{}', new Date({}), new Date({}) ],\n".format(previousPreset, previousStdScore, stdScore), escape=False)
      else:
        response.write("[ 'Skill', '{}', new Date({}), new Date({}) ]".format(previousPreset, previousStdScore, score), escape=False)
        stop = True
        pass
      previousStdScore = stdScore
      previousPreset = preset
      pass
    pass
}}
          ]);

        var options = {
          hAxis: {
{{
  response.write("          minValue: new Date({}),\n".format(lower), escape=False)
  response.write("          maxValue: new Date({})\n".format(upper), escape=False)
}}
          },
          timeline: { groupByRowLabel: true},
          tooltip: { trigger: 'none' },
          colors: ['#6daa53', '#C1B725', '#e69235', '#d13434', '#123456', '#000000'],
          avoidOverlappingGridLines: false
        };

function allReady() {
    var e = document.getElementById('timeline');
    // svg elements don't have inner/outerHTML properties, so use the parents
    alert(e.getElementsByTagName('svg')[0].parentNode.innerHTML);
}

    google.visualization.events.addListener(chart, 'ready', function () {
      // remove haxis label
      var labels = container.getElementsByTagName('text');

      for (i = 0; i < labels.length; i++) {
        if (labels[i].textContent.substring(0,1) == '0' || labels[i].textContent.substring(0,1) == '1') {
          labels[i].parentNode.removeChild(labels[i]);
          i--;
        }
      }

    });
//google.visualization.events.addListener(chart, 'ready', allReady);
        chart.draw(dataTable, options);
}
{{
  pass
}}
</script>

{{
def displaySelect(name, values, value):
  response.write("<select id=\"{}\" name=\"{}\" form=\"presetForm\" class=\"filldropdown\">\n".format(name, name, name), escape=False)

  for difficulty in values:
    selected=""
    if value == difficulty:
      selected="selected=\"selected\""
      pass

    response.write("  <option value=\"{}\" {}>{}</option>\n".format(difficulty, selected, difficulty), escape=False)
    pass

  response.write("</select>\n", escape=False)
  pass


def displayKnow(know):
  response.write("<tr>\n", escape=False)

  checked="value=\"off\""
  if knows[know][0] is True:
    checked="checked=\"checked\" value=\"on\""
    pass
  disabled=""
  if 'readonly' in desc[know] and desc[know]['readonly'] == True:
    disabled="disabled"
    checked="checked=\"checked\" value=\"on\""
    pass
  response.write("  <td><input id=\"{}_bool\" name=\"{}_bool\" type=\"checkbox\" {} onClick=\"toggleSelect('{}')\" form=\"presetForm\" {}></td>\n".format(know, know, checked, know, disabled), escape=False)

  if desc[know]['href'] is not None:
    response.write("  <td><a href=\"{}\" target=\"_blank\">{}</a></td>\n".format(desc[know]['href'], desc[know]['display']), escape=False)
  else:
    response.write("  <td>{}</td>\n".format(desc[know]['display']), escape=False)
    pass

  disabled=""
  if knows[know][0] is False or ('readonly' in desc[know] and desc[know]['readonly'] == True):
    disabled="disabled"
    pass

  response.write("  <td><select id=\"{}_diff\" name=\"{}_diff\" {} form=\"presetForm\">\n".format(know, know, disabled, know), escape=False)
  if 'readonly' in desc[know] and desc[know]['readonly'] == True:
    knowDiff=easy
  else:
    knowDiff=knows[know][1]
    knowDiff=knowDiff if knowDiff != 0 else mania
    pass
  for difficulty in [easy, medium, hard, harder, hardcore, mania]:
    selected=""
    if knowDiff == difficulty:
      selected="selected=\"selected\""
      pass

    response.write("    <option value=\"{}\" {}>{}</option>\n".format(difficulties[difficulty], selected, difficulties[difficulty]), escape=False)
    pass
  response.write("</select>\n", escape=False)

  response.write("  <td>{}</td>".format(desc[know]['title']), escape=False)

  response.write("  <td>", escape=False)
  first = True
  for room in desc[know]['rooms']:
    if first is True:
      first = False
    else:
      response.write(", ", escape=False)
      pass

    response.write("<a href=\"https://wiki.supermetroid.run/{}\" target=\"_blank\">{}</a>".format(room.replace(' ', '_').replace("'", '%27'), room), escape=False)
    pass
  response.write("</td>", escape=False)

  response.write("</tr>\n", escape=False)
  pass


def displayCategory(category):
  response.write("<h2>{}</h2>\n".format(category['title']), escape=False)
  response.write("<table class=\"full\">\n", escape=False)

  response.write("<colgroup><col class=\"check\" /><col class=\"name\" /><col class=\"diff\" /><col class=\"desc\" /><col class=\"rooms\" />", escape=False)

  response.write("  <tr><th></th><th>Technique</th><th>Difficulty</th><th>Description</th><th>Used in rooms</th></tr>", escape=False)
  for know in category['knows']:
    displayKnow(know)
    pass
  response.write("</table>\n", escape=False)
pass
}}

<div class="fixed">
  <div class="menu">
    <table class="full menuTable">
      <tr>
        <td>{{=A("Home", _href=URL(f="home"), _class="menu")}}</td>
        <td class="menu_selected">{{=A("Presets", _href=URL(f="presets"), _class="menu")}}</td>
        <td>{{=A("Randomizer", _href=URL(f="randomizer"), _class="menu")}}</td>
        <td>{{=A("Solver", _href=URL(f="solver"), _class="menu")}}</td>
        <td>{{=A("Tracker", _href=URL(f="tracker"), _class="menu")}}</td>
        <td>{{=A("Plandomizer", _href=URL(f="plando"), _class="menu")}}</td>
        <td>{{=A("Plandository", _href=URL(f="plandorepo"), _class="menu")}}</td>
        <td>{{=A("Customizer", _href=URL(f="customizer"), _class="menu")}}</td>
        <td>{{=A("Statistics", _href=URL(f="extStats"), _class="menu")}}</td>
        <td>{{=A("Information & Contact", _href=URL(f="infos"), _class="menu")}}</td>
      </tr>
    </table>
  </div>
</div>

<div class="main">
<form id="presetForm" class="presetform" method="post">
  <div class="row">
    <div class="columnThird" id="presetActionBox">
      <table class="full">
        <colgroup><col class="third" /><col class="third" /><col class="third" /></colgroup>
        <tr>
          <td>Preset:</td>
          <td colspan="2">{{=SELECT(OPTGROUP(*stdPresets, **dict(_label="Standard presets")), OPTGROUP(*tourPresets, **dict(_label="Tournament presets")), OPTGROUP(*comPresets, **dict(_label="Community presets")), **dict(_name="preset", _id="preset", value=session.presets["preset"], _class="chzn-select", _onChange="loadPreset()"))}}</td>
          <td id="presetStep"><button type="button" onclick="startTheTour(0)">?</button></td>
        </tr>
        <tr>
          <td>New preset:</td>
          <td colspan="2"><input class="full" id="presetCreate", name="presetCreate" type="text"/></td>
          <td id="presetCreateStep"><button type="button" onclick="startTheTour(1)">?</button></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input class="full btn btn-default" onclick="askPassword('Update');" value="Update"/>
          </td>
          <td>
            <input class="full btn btn-default" onclick="askPassword('Create')" value="Create"/>
          </td>
          <td id="buttonsStep"><button type="button" onclick="startTheTour(2)">?</button></td>
        </tr>
      </table>
      <input id="password" name="password" style="display:none" type="text"/>
      <input id="currenttab" name="currenttab" style="display:none" type="text"/>
      <input id="stored_action" name="stored_action" style="display:none" type="text"/>
    </div>
    <div class="columnThird">
      <table class="full">
        <tr>
          <td>
            <h3 id="skill-bar__title" class="center">{{=skillBarData["custom"][0]}}</h3>
          </td>
        </tr>
      </table>
      <table class="full">
        <tr>
          <td>Techniques known:</td>
          <td id="skill-bar__knows-known">{{=skillBarData["knowsKnown"]}}</td>
          <td>Skill score:</td>
          <td id="skill-bar__score">{{=skillBarData["custom"][1]}}</td>
        </tr>
        <tr>
          <td>Last updated:</td>
          <td id="skill-bar__last-action">{{=skillBarData["lastAction"]}}</td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    <div class="columnThird">
{{
if skillBarData is not None:
}}
      Skill level bar:
      <div id="timeline" style="height: 95px; width: 100%;"></div>
{{
  pass
}}
    </div>
  </div>
</form>

<div class="tab">
  <button class="tablinks" onclick="changeTab(event, 'Global')" id="defaultOpen" name="Global">Global</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques1')" name="Techniques1">Common</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques2')" name="Techniques2">Crateria/Brinstar</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques3')" name="Techniques3">Wrecked Ship</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques4')" name="Techniques4">Maridia 1/2</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques5')" name="Techniques5">Maridia 2/2</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques6')" name="Techniques6">Upper Norfair</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques7')" name="Techniques7">Lower Norfair</button>
  <button class="tablinks" onclick="changeTab(event, 'Techniques8')" name="Techniques8">Bosses/End</button>
  <button class="tablinks" onclick="changeTab(event, 'Mapping')" name="Mapping">Gamepad Mapping</button>
</div>

<div id="Global" class="tabcontent">
  <div class="row">
    <div class="column">
      <h3>Hard rooms</h3>
      <table class="full">
        <colgroup><col class="half" /><col class="half" /></colgroup>
        <tr>
          <td><a href="https://wiki.supermetroid.run/Red_Brinstar_Fireflea_Room" target="_blank">X-Ray:</a></td>
          <td>{{xray = ["Aarghh", "I don't like spikes", "Default", "I don't mind spikes", "D-Boost master"]
                displaySelect("X-Ray", xray, settings["X-Ray"])}}</td>
          <td id="xrayStep"><button type="button" onclick="startTheTour(3)">?</button></td>
        </tr>
        <tr>
          <td><a href="https://wiki.supermetroid.run/Gauntlet_Entrance" target="_blank">Gauntlet:</a></td>
          <td>{{gauntlet = ["Aarghh", "I don't like acid", "Default"]
                displaySelect("Gauntlet", gauntlet, settings["Gauntlet"])}}</td>
        </tr>
      </table>
    </div>
    <div class="column">
      <!-- display real etank requirements -->
      <h3 id="requirementStep">Hard rooms energy requirements<span class="rightStep"><button type="button" onclick="startTheTour(4)">?</button></span></h3>
      <h4>X-Ray</h4>
      <table class="full">
        <colgroup><col class="sixteen"/><col class="sixteen" /><col/><col/><col/><col/><col/><col/></colgroup>
        <tr>
          <td class="centerTd">Item</td><td class="centerTd">Suit</td><td class="centerTd">easy</td><td class="centerTd">medium</td><td class="centerTd">hard</td><td class="centerTd">very hard</td><td class="centerTd">hardcore</td><td class="centerTd">mania</td>
        </tr>
        <tr>
          <td class="centerTd">-</td>
          <td class="centerTd">Suitless | <img src="/solver/static/images/tracker/inventory/Varia.png" alt="Varia.png" title="Varia.png" class="width: 32px"/></td>
          <td class="centerTd"><pre><span id="easyXray"></span></pre></td>
          <td class="centerTd"><pre><span id="mediumXray"></span></pre></td>
          <td class="centerTd"><pre><span id="hardXray"></span></pre></td>
          <td class="centerTd"><pre><span id="harderXray"></span></pre></td>
          <td class="centerTd"><pre><span id="hardcoreXray"></span></pre></td>
          <td class="centerTd"><pre><span id="maniaXray"></span></pre></td>
        </tr>
      </table>
      <h4>Gauntlet</h4>
      <table class="full">
        <colgroup><col class="sixteen"/><col class="sixteen" /><col/><col/><col/><col/><col/><col/></colgroup>
        <td class="centerTd">Item</td><td class="centerTd">Suit</td><td class="centerTd">easy</td><td class="centerTd">medium</td><td class="centerTd">hard</td><td class="centerTd">very hard</td><td class="centerTd">hardcore</td><td class="centerTd">mania</td>
        <tr>
          <td class="centerTd"><img src="/solver/static/images/tracker/inventory/Bomb.png" alt="Bomb.png" title="Bomb.png" class="width: 32px"/></td>
          <td class="centerTd">Suitless | <img src="/solver/static/images/tracker/inventory/Varia.png" alt="Varia.png" title="Varia.png" class="width: 32px"/></td>
          <td class="centerTd"><pre><span id="easyGauntletBomb"></span></pre></td>
          <td class="centerTd"><pre><span id="mediumGauntletBomb"></span></pre></td>
          <td class="centerTd"><pre><span id="hardGauntletBomb"></span></pre></td>
          <td class="centerTd"><pre><span id="harderGauntletBomb"></span></pre></td>
          <td class="centerTd"><pre><span id="hardcoreGauntletBomb"></span></pre></td>
          <td class="centerTd"><pre><span id="maniaGauntletBomb"></span></pre></td>
        </tr>
        <tr>
          <td class="centerTd"><img src="/solver/static/images/tracker/inventory/PowerBomb.png" alt="PowerBomb.png" title="PowerBomb.png" class="width: 32px"/></td>
          <td class="centerTd">Suitless | <img src="/solver/static/images/tracker/inventory/Varia.png" alt="Varia.png" title="Varia.png" class="width: 32px"/></td>
          <td class="centerTd"><pre><span id="easyGauntletPowerBomb"></span></pre></td>
          <td class="centerTd"><pre><span id="mediumGauntletPowerBomb"></span></pre></td>
          <td class="centerTd"><pre><span id="hardGauntletPowerBomb"></span></pre></td>
          <td class="centerTd"><pre><span id="harderGauntletPowerBomb"></span></pre></td>
          <td class="centerTd"><pre><span id="hardcoreGauntletPowerBomb"></span></pre></td>
          <td class="centerTd"><pre><span id="maniaGauntletPowerBomb"></span></pre></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <h3 id="iceStep">Hellruns</h3>
      <table class="full">
        <colgroup><col class="half" /><col class="half" /></colgroup>
        <tr>
          <td><a href="https://www.youtube.com/watch?v=E0jcnyb2eec&t=15m11s" target="_blank">Ice:</a></td>
          <td>{{hellruns = ['No thanks', 'Gimme energy', 'Default', 'Bring the heat', 'I run RBO']
                displaySelect("Ice", hellruns, settings['Ice'])}}</td>
          <td><button type="button" onclick="startTheTour(5)">?</button></td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/watch?v=E0jcnyb2eec&t=16m44s" target="_blank">Main Upper Norfair:</a></td>
          <td>{{displaySelect("MainUpperNorfair", hellruns, settings['MainUpperNorfair'])}}</td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com/watch?v=E0jcnyb2eec&t=23m59s" target="_blank">Lower Norfair:</a></td>
          <td>{{hellruns = ['Default', 'Bring the heat', 'I run RBO']
                displaySelect("LowerNorfair", hellruns, settings['LowerNorfair'])}}</td>
        </tr>
      </table>
    </div>
    <div class="column">
      <h3 id="hellRunsEnergyStep">Hellruns energy requirements<span class="rightStep"><button id="requirementStep" type="button" onclick="startTheTour(6)">?</button></span></h3>
      <table class="full">
        <colgroup><col class="half" /><col class="half" /></colgroup>
        <tr>
          <td>
            <h4>Ice</h4>
          </td>
          <td>
            {{displaySelect("IceHellRun", sorted(hellRuns["Ice"]), hellRuns["Ice"]["Norfair Entrance -> Ice Beam"])}}
          </td>
          <td><span class="btn"></span></td>
        </tr>
      </table>
      <table class="full">
        <tr>
          <td class="centerTd">easy</td><td class="centerTd">medium</td><td class="centerTd">hard</td><td class="centerTd">very hard</td><td class="centerTd">hardcore</td><td class="centerTd">mania</td>
        </tr>
        <tr>
          <td class="centerTd"><pre><span id="easyIce"></span></pre></td>
          <td class="centerTd"><pre><span id="mediumIce"></span></pre></td>
          <td class="centerTd"><pre><span id="hardIce"></span></pre></td>
          <td class="centerTd"><pre><span id="harderIce"></span></pre></td>
          <td class="centerTd"><pre><span id="hardcoreIce"></span></pre></td>
          <td class="centerTd"><pre><span id="maniaIce"></span></pre></td>
        </tr>
      </table>
      <table class="full">
        <colgroup><col class="half" /><col class="half" /></colgroup>
        <tr>
          <td>
            <h4>Upper Norfair</h4>
          </td>
          <td>
            {{displaySelect("UpperHellRun", sorted(hellRuns["MainUpperNorfair"]), hellRuns["MainUpperNorfair"]["Norfair Entrance -> Bubble"])}}
          </td>
          <td><span class="btn"></span></td>
        </tr>
      </table>
      <table class="full">
        <tr>
          <td class="centerTd">easy</td><td class="centerTd">medium</td><td class="centerTd">hard</td><td class="centerTd">very hard</td><td class="centerTd">hardcore</td><td class="centerTd">mania</td>
        </tr>
        <tr>
          <td class="centerTd"><pre><span id="easyMainUpperNorfair"></span></pre></td>
          <td class="centerTd"><pre><span id="mediumMainUpperNorfair"></span></pre></td>
          <td class="centerTd"><pre><span id="hardMainUpperNorfair"></span></pre></td>
          <td class="centerTd"><pre><span id="harderMainUpperNorfair"></span></pre></td>
          <td class="centerTd"><pre><span id="hardcoreMainUpperNorfair"></span></pre></td>
          <td class="centerTd"><pre><span id="maniaMainUpperNorfair"></span></pre></td>
        </tr>
      </table>
      <table class="full">
        <colgroup><col class="half" /><col class="half" /></colgroup>
        <tr>
          <td>
            <h4>Lower Norfair</h4>
          </td>
          <td>
            {{displaySelect("LowerHellRun", hellRuns["LowerNorfair"]["NoScrew"], hellRuns["LowerNorfair"]["NoScrew"]["Main"])}}
          </td>
          <td><span class="btn"></span></td>
        </tr>
      </table>
      <table class="full">
        <tr>
          <td class="centerTd">Item</td><td class="centerTd"></td><td class="centerTd">easy</td><td class="centerTd">medium</td><td class="centerTd">hard</td><td class="centerTd">very hard</td><td class="centerTd">hardcore</td><td class="centerTd">mania</td>
        </tr>
        <tr>
          <td class="centerTd"></td>
          <td class="centerTd"><img src="/solver/static/images/tracker/inventory/ETank.png" alt="ETank.png" title="ETank.png" class="width: 32px"/> | <img src="/solver/static/images/preset/crystal_flash.png" alt="CF.png" title="CF.png" class="width: 32px"/></td>
          <td class="centerTd"><pre><span id="easyLowerNorfairNoScrew"></span></pre></td>
          <td class="centerTd"><pre><span id="mediumLowerNorfairNoScrew"></span></pre></td>
          <td class="centerTd"><pre><span id="hardLowerNorfairNoScrew"></span></pre></td>
          <td class="centerTd"><pre><span id="harderLowerNorfairNoScrew"></span></pre></td>
          <td class="centerTd"><pre><span id="hardcoreLowerNorfairNoScrew"></span></pre></td>
          <td class="centerTd"><pre><span id="maniaLowerNorfairNoScrew"></span></pre></td>
        </tr>
        <tr>
          <td class="centerTd"><img src="/solver/static/images/tracker/inventory/Gravity.png" alt="Gravity.png" title="Gravity.png" class="width: 32px"/> or <img src="/solver/static/images/tracker/inventory/ScrewAttack.png" alt="Screw.png" title="Screw.png" class="width: 32px"/></td>
          <td class="centerTd"><img src="/solver/static/images/tracker/inventory/ETank.png" alt="ETank.png" title="ETank.png" class="width: 32px"/> | <img src="/solver/static/images/preset/crystal_flash.png" alt="CF.png" title="CF.png" class="width: 32px"/></td>
          <td class="centerTd"><pre><span id="easyLowerNorfairScrew"></span></pre></td>
          <td class="centerTd"><pre><span id="mediumLowerNorfairScrew"></span></pre></td>
          <td class="centerTd"><pre><span id="hardLowerNorfairScrew"></span></pre></td>
          <td class="centerTd"><pre><span id="harderLowerNorfairScrew"></span></pre></td>
          <td class="centerTd"><pre><span id="hardcoreLowerNorfairScrew"></span></pre></td>
          <td class="centerTd"><pre><span id="maniaLowerNorfairScrew"></span></pre></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <h3>Bosses</h3>
      <table class="full">
        <colgroup><col class="quarter"><col class="quarter" /><col class="half" /></colgroup>
        <tr>
          <td><a href="https://wiki.supermetroid.run/Kraid" target="_blank">Kraid:</a></td>
          <td><img src="/solver/static/images/tracker/inventory/Kraid.png" alt="Kraid" title="Kraid" class="imageBoss"/></td>
          <td>{{kraid = ["He's annoying", 'Default', 'Quick Kill']
            displaySelect("Kraid", kraid, settings['Kraid'])}}</td>
          <td><button id="bossStep" type="button" onclick="startTheTour(7)">?</button></td>
        </tr>
        <tr>
          <td><a href="https://wiki.supermetroid.run/Draygon" target="_blank">Draygon:</a></td>
          <td><img src="/solver/static/images/tracker/inventory/Draygon.png" alt="Draygon" title="Draygon" class="imageBoss"/></td>
          <td>{{draygon = ['A lot of trouble', 'Default', 'Used to it', 'No problemo']
            displaySelect("Draygon", draygon, settings['Draygon'])}}</td>
        </tr>
        <tr>
          <td><a href="https://wiki.supermetroid.run/Ridley" target="_blank">Ridley:</a></td>
          <td><img src="/solver/static/images/tracker/inventory/Ridley.png" alt="Ridley" title="Ridley" class="imageBoss"/></td>
          <td>{{ridley = ["I'm scared!", 'Default', 'Used to it', 'Piece of cake']
            displaySelect("Ridley", ridley, settings['Ridley'])}}
          </td>
        </tr>
        <tr>
          <td><a href="https://wiki.supermetroid.run/Phantoon" target="_blank">Phantoon:</a></td>
          <td><img src="/solver/static/images/tracker/inventory/Phantoon.png" alt="Phantoon" title="Phantoon" class="imageBoss"/></td>
          <td>{{phantoon = ['A lot of trouble', 'Default', 'Used to it', 'No problemo']
            displaySelect("Phantoon", phantoon, settings['Phantoon'])}}</td>
        </tr>
        <tr>
          <td><a href="https://wiki.supermetroid.run/Mother_Brain" target="_blank">Mother Brain:</a></td>
          <td><img src="/solver/static/images/tracker/inventory/MotherBrain.png" alt="Mother Brain" title="Mother Brain" class="imageBoss"/></td>
          <td>{{motherBrain = ['It can get ugly', 'Default', 'Is this really the last boss?', 'Nice cutscene bro']
            displaySelect("MotherBrain", motherBrain, settings['MotherBrain'])}}</td>
        </tr>
      </table>
    </div>
  </div>
</div>

<div id="Techniques1" class="tabcontent">
{{
for category in categories["Common"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques2" class="tabcontent">
{{
for category in categories["Crateria/Brinstar"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques3" class="tabcontent">
{{
for category in categories["Wrecked Ship"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques4" class="tabcontent">
{{
for category in categories["Maridia 1/2"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques5" class="tabcontent">
{{
for category in categories["Maridia 2/2"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques6" class="tabcontent">
{{
for category in categories["Upper Norfair"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques7" class="tabcontent">
{{
for category in categories["Lower Norfair"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Techniques8" class="tabcontent">
{{
for category in categories["Bosses/End"]:
  displayCategory(category)
  pass

pass
}}
</div>

<div id="Mapping" class="tabcontent">
  <div class="controller_container">
    <img id="snes_controller" src="/solver/static/images/preset/snes-controller.png" alt="Snes Controller" title="Snes Controller" class="center_img"/>
    {{ actions = ["Shoot", "Jump", "Dash", "Item Select", "Item Cancel", "Angle Up", "Angle Down"] }}
    <div class="controller_a">
      {{ displaySelect("A", actions, controller["A"]) }}
    </div>
    <div class="controller_b">
      {{ displaySelect("B", actions, controller["B"]) }}
    </div>
    <div class="controller_x">
      {{ displaySelect("X", actions, controller["X"]) }}
    </div>
    <div class="controller_y">
      {{ displaySelect("Y", actions, controller["Y"]) }}
    </div>
    <div class="controller_l">
      {{ displaySelect("L", actions, controller["L"]) }}
    </div>
    <div class="controller_r">
      {{ displaySelect("R", actions, controller["R"]) }}
    </div>
    <div class="controller_s">
      {{ displaySelect("Select", actions, controller["Select"]) }}
    </div>
    <div class="controller_moonwalk">
{{
if controller["Moonwalk"] == True:
  checked = "checked=\"checked\" value=\"on\""
else:
  checked = ""
  pass
}}
      <input id="Moonwalk" name="Moonwalk" type="checkbox" form="presetForm" {{response.write(checked, escape=False)}}>Moonwalk</div>
  </div>
</div>
</div>
